1 Ana lara Alves do Santos
2 Miguel Silva nazaré
3 Mariana Candido Bocalho
4 Djavan Oliveira Matos x
5 Gabriel Junior da Silva
6 Melissa Torres Passos Fraça
7 Ryssa Hakielly Souza
8 Pedro Herrique campo x
9 Maria Vitoria Ribeiro de Sousa 
10 Anne Rocha Pereira
11 Isabbelly Perilda Patricia Cristina
12 João Luiz Bernardes santos 
13 Lucas Antonio rodrigues senna
14 Bernado Gabriel Laurindo
15 Bryan Miguel Rodrigues 
16 Emanuel Araujo Calazans
17 Marcus Vinicius Santana
18 Joao Marcos Queiros

#######################


igor notei que esses pacientes esta faltando senhas :

*Esses estão faltando as duas .*

* Isabbelly Perilda Patricia Cristina
* Bernardo Gabriel Laurindo
* EMANUEL ARAUJO CALAZANS

*Esses estão faltando as de 60010363 - Consulta/sessão de neuropsicologia*

* JOAO LUIZ BERNARDES SANTOS PIMENTA
* MARIA VITORIA RIBEIRO DE SOUSA RIQUETTI
* RAYSSA HAKIELLY SOUZA AMARAL
* MIGUEL SILVA NASARE

*Esses estão faltando os de 60010142 - Teste neuropsicológico*

* DJAVAN OLIVEIRA MATOS
* MELISSA TORRES PASSOS FRAGA
* PEDRO HENRIQUE CAMPOS ROCHA

